{
    "ClientID": "",
    "state": "",
    "details": "",
    "buttonLabel": "",
    "buttonLink": "https://discord.com/invite/xVxkMgMsuu",
    "largeImageKey": "",
    "largeImageText": "",
    "smallImageKey": "",
    "smallImageText": ""
}
